
server.port=8030

#spring.data.mongodb.authentication-database=moviesdb
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.collection=movies
spring.data.mongodb.database=moviedb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost