
spring.application.name=configserver
server.port=0512
server.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/KSB496/lti-repo-demo
spring.cloud.config.server.git.username=KSB496
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
